upstream backend  {
  least_conn;
  server jackett;
  server hydra2;
  server nzbget;
  server qbittorrent;
  server radarr;
  server sonarr;
  server lidarr;
  server tvheadend;
}

server {
  server_name jackett jackett.*;

  location / {
    proxy_pass  http://jackett:9117;
  }
}

server {
  server_name hydra2 hydra2.*;

  location / {
    proxy_pass  http://hydra2:5076;
  }
}

server {
  server_name nzbget nzbget.*;

  location / {
    proxy_pass  http://nzbget:6789;
  }
}

server {
  server_name qbittorrent qbittorrent.*;

  location / {
    proxy_pass  http://qbittorrent:8080;
  }
}

server {
  server_name radarr radarr.*;

  location / {
    proxy_pass  http://radarr:7878;
  }
}

server {
  server_name sonarr sonarr.*;

  location / {
    proxy_pass  http://sonarr:8989;
  }
}

server {
  server_name lidarr lidarr.*;

  location / {
    proxy_pass  http://lidarr:8686;
  }
}

server {
  server_name tvheadend tvheadend.*;

  location / {
    proxy_pass  http://tvheadend:9881;
  }
}
